# Informações do projeto
sonar.projectKey=jefssdf_migracaomedico
sonar.organization=jefssdf
sonar.projectName=migracaomedico

# URL do SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticação
sonar.login=d473e18bed1cdb15b209c54c3eb6db76d9b1345d

# Diretórios do projeto a serem analisados
sonar.sources=src

# Linguagem do projeto
sonar.language=vue
